{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "URLAPI": {
    "WarpPortalAPI": "https://localhost:7046/",
    //"WarpPortalAPI": "http://192.168.1.40:8090/",
    "PromptpayAPI": "https://localhost:44395/"
  },
  "AllowedHosts": "*"
}
